
networks:
  backend:
  traefik:
    external: false

services:
  # -------------------------
  # Traefik (API Gateway)
  # -------------------------
  traefik:
    image: traefik:v2.10
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--log.level=INFO"
    ports:
      - "80:80"      # HTTP
      - "8080:8080"  # Traefik dashboard (insecure for local)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - traefik
      - backend
    restart: unless-stopped

  # -------------------------
  # Postgres - users DB
  # -------------------------
  postgres-user:
    image: postgres:15
    environment:
      POSTGRES_DB: usersdb
      POSTGRES_USER: user
      POSTGRES_PASSWORD: userpassword
    volumes:
      - pg_user_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - backend
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d usersdb"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # -------------------------
  # Postgres - products DB
  # -------------------------
  postgres-product:
    image: postgres:15
    environment:
      POSTGRES_DB: productsdb
      POSTGRES_USER: prod
      POSTGRES_PASSWORD: prodpassword
    volumes:
      - pg_product_data:/var/lib/postgresql/data
    ports:
      - "5434:5432"
    networks:
      - backend
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U prod -d productsdb"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # -------------------------
  # Redis (cache / cart)
  # -------------------------
  redis:
    image: redis:7
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - backend
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  # -------------------------
  # RabbitMQ (message broker)
  # -------------------------
  rabbitmq:
    image: rabbitmq:3.11-management
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"     # AMQP
      - "15672:15672"   # management UI
    networks:
      - backend
    restart: unless-stopped

  # -------------------------
  # Prometheus (metrics) - minimal config
  # -------------------------
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"
    networks:
      - backend
    restart: unless-stopped

  # -------------------------
  # Grafana (visualize metrics)
  # -------------------------
  grafana:
    image: grafana/grafana:9
    ports:
      - "3000:3000"
    networks:
      - backend
    restart: unless-stopped

  # -------------------------
  # Jaeger (tracing)
  # -------------------------
  jaeger:
    image: jaegertracing/all-in-one:1.43
    ports:
      - "16686:16686"
      - "14268:14268"
    networks:
      - backend
    restart: unless-stopped

  # -------------------------
  # Placeholder: User Service (FastAPI example)
  # Replace build: ./user-service with your real service
  # -------------------------
  user-service:
    build:
      context: ../user-service
      dockerfile: Dockerfile
    environment:
      DATABASE_URL: "postgresql://user:userpassword@postgres-user:5432/usersdb"
      REDIS_URL: "redis://redis:6379/0"
      RABBITMQ_URL: "amqp://guest:guest@rabbitmq:5672/"
      JWT_SECRET: "dev-jwt-secret" # use envfile or secrets in production
    depends_on:
      postgres-user:
        condition: service_healthy
      redis:
        condition: service_healthy
      rabbitmq:
        condition: service_started
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.user.rule=Host(`user.localhost`)"
      - "traefik.http.services.user.loadbalancer.server.port=8000"
    networks:
      - backend
      - traefik
    ports:
      - "8001:8000"   # optional: map for direct access
    restart: on-failure

volumes:
  pg_user_data:
  pg_product_data:
  redis_data:
